{
                card_type === "Connexion" ? (
                    <form style={AuthFormCss.container}>

                        <h2 >{card_type}</h2>
                        <FormInput
                            type={"text"}
                            placeholder={"Email ou nom d'utilisateur"}
                            reference={"email"}
                            value={email}
                            onChange={(e) => {
                                // setEmail(e.target.value)
                            }}
                        />
                        <FormInput
                            type={"password"}
                            placeholder={"Mot de passe"}
                            reference={"password"}
                            value={password}
                            onChange={(e) => {
                                setPassword(e.target.value)
                            }}
                        />
                        {/* <Button
                            disabled={isLoading}
                            type={"submit"}
                            text={isLoading ? "chargement ..." : "Connecter"}
                        /> */}

                        <p>
                            Vous n’avez pas de compte ?<br />
                            Inscrivez-vous <Link to="/register" className='auth_a'>ici</Link>
                        </p>
                    </form>
                ) : card_type === "Inscription" ? (
                    // <form onSubmit={handleSubmit2} className='form_style2'>

                    //     <FormInput
                    //         type={"text"}
                    //         placeholder={"Nom"}
                    //         reference={"last_name"}
                    //         value={last_name}
                    //         onChange={(e) => {
                    //             setLast_name(e.target.value)
                    //         }}
                    //     />
                    //     {/* ----------------------------------------------- */}
                    //     <FormInput
                    //         type={"text"}
                    //         placeholder={"Prénom"}
                    //         reference={"first_name"}
                    //         value={first_name}
                    //         onChange={(e) => {
                    //             setFirst_name(e.target.value)
                    //         }}
                    //     />
                    //     {/* ----------------------------------------------- */}
                    //     <FormInput
                    //         type={"text"}
                    //         placeholder={"Téléphone"}
                    //         reference={"tel"}
                    //         value={tel}
                    //         onChange={(e) => {
                    //             setTel(e.target.value)
                    //         }}
                    //     />
                    //     {/* ----------------------------------------------- */}
                    //     <FormInput
                    //         type={"email"}
                    //         placeholder={"Email"}
                    //         reference={"email"}
                    //         value={email}
                    //         onChange={(e) => {
                    //             setEmail(e.target.value)
                    //         }}
                    //     />
                    //     {/* ----------------------------------------------- */}
                    //     <FormInput
                    //         type={"password"}
                    //         placeholder={"Mot de passe"}
                    //         reference={password}
                    //         value={password}
                    //         onChange={(e) => {
                    //             setPassword(e.target.value)
                    //         }}
                    //     />
                    //     {/* ----------------------------------------------- */}
                    //     <FormInput
                    //         type={"password"}
                    //         placeholder={"confirmer le mot de passe"}
                    //         reference={"password_confirmation"}
                    //         value={password_confirmation}
                    //         onChange={(e) => {
                    //             setPassword_confirmation(e.target.value)
                    //         }}
                    //     />
                    //     {/* ----------------------------------------------- */}
                    //     <Button
                    //         disabled={isLoading}
                    //         type={"submit"}
                    //         text={isLoading ? "chargement ..." : "Connecter"}
                    //     />

                    //     <p>
                    //         Connection <Link to="/login" className='auth_a'>ici</Link>
                    //     </p>
                    // </form>
                    <div></div>
                ) : (
                    <div className="div_form_style3">
                        {/* <form onSubmit={otpCode_handleSubmit} className='form_style3'>

                            <FormInput
                                type={"text"}
                                placeholder={"Code de confirmation"}
                                reference={"code"}
                                value={code}
                                onChange={(e) => {
                                    setCode(e.target.value)
                                }}
                                className="checkInputEmail"
                            />
                            <Button
                                disabled={isLoading}
                                type={"submit"}
                                text={isLoading ? "Vérification ..." : "Vérifier"}
                                className="checkButtonEmail"
                            />

                        </form> */}
                    </div>
                )
            }